Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VET = VPI-8 [ Si17O34 ].
0, 0, 4, 6, 7, 21, 46, 103, 260, 595, 1407, 3705, 9452, 23492, 60034, 155159, 400720


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
0, 1, 3, 3, 2, 16, 27, 72, 211, 458, 1060, 2760, 6821, 16908, 42391, 105840, 266364, 676219


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
0, 1, 5, 5, 4, 18, 28, 60, 212, 460, 1043, 2759, 6719, 16423, 41936, 105230, 263127, 664923


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
1, 0, 4, 8, 4, 16, 30, 60, 192, 428, 966, 2580, 6310, 15270, 38844, 97906, 245106, 622140


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
1, 0, 6, 8, 2, 16, 32, 52, 168, 388, 910, 2455, 6060, 14635, 36740, 92024, 231576, 590604


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
1, 1, 0, 0, 0, 8, 32, 94, 214, 406, 880, 2074, 5306, 14210, 36964, 92980, 234406, 597498


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
1, 1, 0, 0, 0, 10, 34, 92, 224, 422, 834, 2008, 5302, 14064, 36656, 92804, 233948, 596458


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
1, 1, 1, 1, 2, 12, 30, 88, 204, 392, 893, 2185, 5461, 14441, 37158, 93312, 236157, 601599


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VSV = VPI-7 Na26H6[ Zn16Si56O144 ] . 44 H2O.
0, 1, 4, 0, 0, 16, 24, 82, 240, 506, 1200, 2784, 6358, 15838, 40206, 102520, 265314, 682404


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VSV = VPI-7 Na26H6[ Zn16Si56O144 ] . 44 H2O.
1, 1, 1, 0, 0, 8, 24, 90, 236, 490, 1098, 2492, 5786, 14710, 38256, 98480, 253500, 648418


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VSV = VPI-7 Na26H6[ Zn16Si56O144 ]. 44 H2O.
2, 0, 0, 0, 0, 0, 24, 92, 208, 456, 1052, 2304, 5424, 14064, 36760, 94848, 243504, 621372


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite WEI = Weinebeneite Ca4[ Be12P8O32(OH)8 ] . 16 H2O.
1, 1, 0, 1, 5, 14, 29, 58, 127, 302, 822, 2247, 5672, 13791, 33072, 78645, 190220, 473207


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite WEI = Weinebeneite Ca4[ Be12P8O32(OH)8 ] . 16 H2O.
2, 0, 0, 2, 8, 16, 28, 48, 108, 280, 768, 2086, 5212, 12532, 30096, 72366, 176580, 440612


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite YUG = Yugawaralite Ca2[ Al4Si12O32 ] . 8 H2O.
0, 1, 3, 0, 11, 20, 21, 88, 215, 500, 1346, 3202, 7988, 20718, 52170, 133434, 343791


Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite YUG = Yugawaralite Ca2[ Al4Si12O32 ] . 8 H2O.
0, 2, 2, 0, 10, 12, 24, 92, 192, 520, 1332, 3140, 7972, 20154, 50748, 130860, 335402


Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for square lattice.
1, 0, 4, 12, 56, 280, 1488, 8232, 47008, 274824, 1636520, 9890584, 60510480, 374019776, 2332131872, 14651535840, 92653845120, 589317728376, 3767523372432


From an asymptotic expansion for Pi.
1, 1, 1, -1, -5, 23, 53, -593, -5165, 110123, 231743, -8113223, -33497425, 1744764499, 3563384029, -258115578289, -4191097954685, 402402297433523, 813628574192123, -99925014024526283, -403078530716889835, 61606956815080291849


Let Dedekind's psi(m) = product of (p+1)p^(e-1) for primes p, where p^e is a factor of m. Iterating psi(m) eventually results in a number of form 2^a*3^b. a(n) is the smallest number that requires n steps to reach such a number.
1, 5, 13, 37, 73, 673, 1993, 15013, 49681, 239233, 1065601, 8524807, 68198461, 545587687, 1704961513, 7811750017


Let Dedekind's psi(m) = product of (p+1)p^(e-1) for primes p, where p^e is a factor of m. Iterating psi(m) eventually results in a number of form 2^a*3^b. a(n) is the number of steps to reach such a number.
0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 2, 1, 1, 0, 1, 0, 2, 1, 1, 1, 1, 0, 2, 2, 0, 1, 2, 1, 1, 0, 1, 1, 1, 0, 3, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 0, 2, 2, 1, 2, 1, 0, 1, 1, 2, 2, 2, 1, 2, 1, 1, 0, 2, 1, 2, 1, 1, 1, 1, 0, 4, 3, 2, 2, 1, 2, 2, 1, 0, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 0, 3, 2, 1


A self-descriptive sequence: positions of vowels in &quot;one, three, seven,...&quot;.
1, 3, 7, 8, 10, 12, 14, 15, 20, 24, 27, 29, 30, 33, 34, 37, 40, 41, 45, 51, 56, 57, 61, 66, 68, 72, 77, 79, 82, 88, 95, 96, 99, 104, 105, 109, 114, 116, 119, 124, 128, 130, 132, 137, 139, 141, 145, 147, 149, 154, 157, 162, 164, 167, 171, 173, 175, 180


A self-descriptive sequence: positions of consonants in &quot;zero, two, four, ...&quot;.
0, 2, 4, 5, 7, 10, 11, 13, 15, 17, 19, 20, 22, 24, 26, 28, 29, 30, 32, 33, 36, 37, 39, 40, 43, 44, 46, 48, 49, 52, 53, 55, 57, 60, 61, 62, 64, 65, 67, 68, 70, 71, 73, 74, 75, 77, 78, 80, 81, 83, 84, 87, 88, 89, 91, 92, 94, 95, 97, 98, 99, 101, 102, 104, 107, 108, 109, 110, 111, 113


Erroneous version of <a href="/A006558" title="Start of first run of n consecutive integers with same number of divisors.">A006558</a>.
1, 14, 33, 242, 11605, 28374, 171893


First run of n consecutive integers with same number of divisors ends at a(n).
1, 3, 35, 245, 11609, 28379, 171899, 1043710445728, 2197379769828


Number of recursive calls needed to compute the n-th Fibonacci number F(n), starting with F(1) = F(2) = 1.
0, 0, 2, 4, 8, 14, 24, 40, 66, 108, 176, 286, 464, 752, 1218, 1972, 3192, 5166, 8360, 13528, 21890, 35420, 57312, 92734, 150048, 242784, 392834, 635620, 1028456, 1664078, 2692536, 4356616, 7049154, 11405772, 18454928, 29860702, 48315632


Incorrect version of <a href="/A035010" title="Number of prime binary rooted trees with n external nodes.">A035010</a>.
1, 2, 4, 38, 132, 420, 1426, 4834, 16796, 58688, 208012, 742636, 2674384, 9693976, 35357670, 129641774


Let sigma_m(n) be the result of applying the sum-of-divisors function m times to n; let m(n) = min m such that n divides sigma_m (n); let k(n) = sigma_{m(n)}(n)/n; sequence gives the megaperfect numbers n, where m(n) increases to a record.
1, 2, 3, 5, 9, 11, 23, 25, 29, 59, 67, 101, 131, 173, 202, 239, 353, 389, 401, 461, 659, 1319, 1579, 1847, 2309, 2797


Let sigma_m(n) be the result of applying the sum-of-divisors function m times to n; let m(n) = min m such that n divides sigma_m (n); let k(n) = sigma_{m(n)}(n)/n; sequence gives k(n) for the megaperfect numbers n, where m(n) increases.
1, 2, 4, 5, 7, 15, 16, 17, 78, 97, 101, 120, 174, 214, 239, 261, 263, 296, 380, 557, 1287, 1524, 1722, 1911, 2023, 2373


Numbers n such that sigma(sigma(n)) = k*n for some k.
1, 2, 4, 8, 15, 16, 21, 24, 42, 60, 64, 84, 160, 168, 240, 336, 480, 504, 512, 960, 1023, 1344, 1536, 4092, 4096, 10752, 13824, 16368, 29127, 32256, 32736, 47360, 57120, 58254, 61440, 65472, 65536, 86016, 116508, 217728, 262144, 331520, 343976, 466032, 550095


Superperfect numbers: sigma(sigma(n)) = 2n where sigma is the sum-of-divisors function <a href="/A000203" title="a(n) = sigma(n), the sum of the divisors of n. Also called sigma_1(n).">A000203</a>.
2, 4, 16, 64, 4096, 65536, 262144, 1073741824, 1152921504606846976


Let sigma_m(n) be result of applying the sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m(n) = k*n; sequence gives log_2 of the (2,2)-perfect numbers.
1, 2, 4, 6, 12, 16, 18, 30, 60


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,3)-perfect numbers.
8, 21, 512


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,4)-perfect numbers.
15, 1023, 29127, 355744082763


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,6)-perfect numbers.
42, 84, 160, 336, 1344, 86016, 550095, 1376256, 5505024, 22548578304


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,7)-perfect numbers.
24, 1536, 47360, 343976


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,8)-perfect numbers.
60, 240, 960, 4092, 16368, 58254, 61440, 65472, 116508, 466032, 710400, 983040, 1864128, 3932160, 4190208, 67043328, 119304192, 268173312, 1908867072, 7635468288, 16106127360


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,9)-perfect numbers.
168, 10752, 331520, 691200, 1556480, 1612800, 106151936, 5099962368


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,10)-perfect numbers.
480, 504, 13824, 32256, 32736, 1980342, 1396617984, 3258775296, 14763499520, 38385098752


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,11)-perfect numbers.
4404480, 57669920, 238608384


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,12)-perfect numbers.
2200380, 8801520, 14913024, 35206080, 140896000, 459818240, 775898880, 2253189120, 16785793024, 22648550400, 36051025920, 51001180160, 144204103680


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,13)-perfect numbers.
57120, 932064, 3932040, 251650560


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,14)-perfect numbers.
217728, 1278720, 2983680, 5621760, 14008320, 298721280, 955367424, 1874780160, 4874428416


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (3,k)-perfect numbers.
1, 12, 14, 24, 52, 98, 156, 294, 684, 910, 1368, 1440, 4480, 4788, 5460, 5840, 6882, 7616, 9114, 14592, 18288, 22848, 32704, 40880, 52416, 53760, 54864, 56448, 60960, 65472, 94860, 120960, 122640, 169164, 185535, 186368, 194432, 196137, 201872, 208026, 286160


Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (4,k)-perfect numbers.
1, 2, 3, 4, 6, 8, 10, 12, 15, 18, 21, 24, 26, 32, 39, 42, 60, 65, 72, 84, 96, 160, 182, 336, 455, 512, 672, 896, 960, 992, 1023, 1280, 1536, 1848, 2040, 2688, 4092, 5472, 5920, 7808, 7936, 10416, 11934, 16352, 16380, 18720, 20384, 21824, 23424, 24564, 29127, 30240, 33792, 36720, 41440


Number (&gt;0) of iteration of sigma (<a href="/A000203" title="a(n) = sigma(n), the sum of the divisors of n. Also called sigma_1(n).">A000203</a>) required to reach a value divisible by n when starting with n.
1, 2, 4, 2, 5, 1, 5, 2, 7, 4, 15, 3, 13, 3, 2, 2, 13, 4, 12, 5, 2, 13, 16, 2, 17, 4, 9, 1, 78, 7, 10, 4, 17, 11, 6, 5, 28, 22, 4, 7, 39, 2, 16, 16, 16, 10, 32, 5, 13, 17, 9, 3, 58, 11, 19, 5, 13, 67, 97, 2, 23, 5, 16, 2, 4, 8, 101, 21, 19, 11, 50, 4, 20, 20, 23, 14, 21, 10, 36, 5, 15


a(n) = sigma(sigma(...(sigma(n))...) / n, where sigma (<a href="/A000203" title="a(n) = sigma(n), the sum of the divisors of n. Also called sigma_1(n).">A000203</a>) is iterated <a href="/A019294" title="Number (&gt;0) of iteration of sigma (A000203) required to reach a value divisible by n when starting with n.">A019294</a>(n) times.
1, 2, 5, 2, 24, 2, 24, 3, 168, 12, 1834560, 10, 84480, 12, 4, 2, 92520, 20, 62720, 84, 3, 49920, 6516224, 7, 881280, 28, 3360, 2, 517517500266693633076805172570524811961093324800, 728, 912, 18, 19767296, 46260, 144, 42, 30349648609280, 38644089120, 30, 663, 34042889727216750428160


Values of n for which exp(Pi*sqrt(n)) is very close to an integer.
-1, 0, 6, 17, 18, 22, 25, 37, 43, 58, 59, 67, 74, 103, 148, 149, 163, 164, 177, 205, 223, 226, 232, 267, 268, 326, 359, 386, 522, 566, 630, 638, 652, 719, 790, 792, 928, 940, 986, 1005, 1014, 1169, 1194, 1213, 1245, 1257, 1293, 1326, 1332, 1353, 1441, 1467


Integers k such that abs(e^(Pi*sqrt(n)) - k) &lt; 0.01 for some n.
-1, 1, 2198, 422151, 614552, 2508952, 6635624, 199148648, 884736744, 24591257752, 30197683487, 147197952744, 545518122090, 70292286279654, 39660184000219160, 45116546012289600, 262537412640768744


Number of balls in pyramid with base either a regular hexagon or a hexagon with alternate sides differing by 1 (balls in hexagonal pyramid of height n taken from hexagonal close-packing).
0, 1, 4, 11, 23, 42, 69, 106, 154, 215, 290, 381, 489, 616, 763, 932, 1124, 1341, 1584, 1855, 2155, 2486, 2849, 3246, 3678, 4147, 4654, 5201, 5789, 6420, 7095, 7816, 8584, 9401, 10268, 11187, 12159, 13186


First n elements of Thue-Morse sequence <a href="/A010059" title="Another version of the Thue-Morse sequence: let A_k denote the first 2^k terms; then A_0 = 1 and for k &gt;= 0, A_{k+1} = A_k B...">A010059</a> read as a binary number.
1, 2, 4, 9, 18, 37, 75, 150, 300, 601, 1203, 2406, 4813, 9626, 19252, 38505, 77010, 154021, 308043, 616086, 1232173, 2464346, 4928692, 9857385, 19714771, 39429542, 78859084, 157718169, 315436338, 630872677, 1261745355, 2523490710, 5046981420


First n elements of Thue-Morse sequence <a href="/A010060" title="Thue-Morse sequence: let A_k denote the first 2^k terms; then A_0 = 0 and for k &gt;= 0, A_{k+1} = A_k B_k, where B_k is obtain...">A010060</a> read as a binary number.
0, 1, 3, 6, 13, 26, 52, 105, 211, 422, 844, 1689, 3378, 6757, 13515, 27030, 54061, 108122, 216244, 432489, 864978, 1729957, 3459915, 6919830, 13839660, 27679321, 55358643, 110717286, 221434573, 442869146, 885738292, 1771476585, 3542953171


Binomial transform of Thue-Morse sequence <a href="/A010059" title="Another version of the Thue-Morse sequence: let A_k denote the first 2^k terms; then A_0 = 1 and for k &gt;= 0, A_{k+1} = A_k B...">A010059</a>.
1, 1, 1, 2, 5, 12, 28, 64, 141, 296, 594, 1156, 2224, 4304, 8464, 16928, 34221, 69328, 139726, 278940, 550926, 1078120, 2097624, 4076384, 7950896, 15629056, 31038736, 62302112, 126196400, 257199552


Binomial transform of Thue-Morse sequence <a href="/A010060" title="Thue-Morse sequence: let A_k denote the first 2^k terms; then A_0 = 0 and for k &gt;= 0, A_{k+1} = A_k B_k, where B_k is obtain...">A010060</a>.
0, 1, 3, 6, 11, 20, 36, 64, 115, 216, 430, 892, 1872, 3888, 7920, 15840, 31315, 61744, 122418, 245348, 497650, 1019032, 2096680, 4312224, 8826320, 17925376, 36070128, 71915616, 142239056, 279671360, 548106816, 1073741824, 2108053075


&quot;Pascal sweep&quot; for k=2: draw a horizontal line through the 1 at C(k,0) in Pascal's triangle; rotate this line and record the sum of the numbers on it (excluding the initial 1).
1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1, 29, 1, 30, 1, 31, 1, 32, 1, 33, 1, 34, 1, 35, 1, 36, 1, 37, 1, 38, 1, 39, 1, 40, 1, 41, 1, 42, 1, 43, 1, 44, 1, 45, 1, 46, 1


&quot;Pascal sweep&quot; for k=3: draw a horizontal line through the 1 at C(k,0) in Pascal's triangle; rotate this line and record the sum of the numbers on it (excluding the initial 1).
1, 4, 1, 12, 1, 6, 1, 18, 1, 8, 1, 25, 1, 10, 1, 33, 1, 12, 1, 42, 1, 14, 1, 52, 1, 16, 1, 63, 1, 18, 1, 75, 1, 20, 1, 88, 1, 22, 1, 102, 1, 24, 1, 117, 1, 26, 1, 133, 1, 28, 1, 150, 1, 30, 1, 168, 1, 32, 1, 187, 1, 34, 1, 207, 1, 36, 1, 228, 1, 38, 1, 250, 1, 40, 1, 273, 1, 42, 1, 297, 1, 44, 1


&quot;Pascal sweep&quot; for k=4: draw a horizontal line through the 1 at binomial(k,0) in Pascal's triangle; rotate this line and record the sum of the numbers on it (excluding the initial 1).
1, 5, 11, 6, 1, 33, 1, 8, 22, 9, 1, 59, 1, 11, 37, 12, 1, 94, 1, 14, 56, 15, 1, 139, 1, 17, 79, 18, 1, 195, 1, 20, 106, 21, 1, 263, 1, 23, 137, 24, 1, 344, 1, 26, 172, 27, 1, 439, 1, 29, 211, 30, 1, 549, 1, 32, 254, 33, 1, 675, 1, 35, 301, 36, 1, 818, 1, 38, 352, 39, 1, 979, 1, 41, 407, 42


&quot;Pascal sweep&quot; for k=5: draw a horizontal line through the 1 at C(k,0) in Pascal's triangle; rotate this line and record the sum of the numbers on it (excluding the initial 1).
1, 6, 15, 1, 27, 1, 21, 8, 1, 88, 1, 10, 36, 1, 67, 1, 45, 12, 1, 188, 1, 14, 66, 1, 135, 1, 78, 16, 1, 344, 1, 18, 105, 1, 239, 1, 120, 20, 1, 570, 1, 22, 153, 1, 387, 1, 171, 24, 1, 881, 1, 26, 210, 1, 587, 1, 231, 28, 1, 1293, 1, 30, 276, 1, 847, 1, 300, 32, 1, 1823, 1, 34, 351, 1


First time that the Grundy function G(x) for &quot;subtract-a-Fibonacci-number&quot; take the value n.
0, 1, 2, 3, 8, 9, 144, 145, 167, 627, 2677, 2725, 2726, 12071, 48652, 206025, 63331966


Number of &quot;bifix-free&quot; words of length n over a three-letter alphabet.
1, 3, 6, 18, 48, 144, 414, 1242, 3678, 11034, 32958, 98874, 296208, 888624, 2664630, 7993890, 23977992, 71933976, 215790894, 647372682, 1942085088, 5826255264, 17478666918, 52436000754, 157307706054, 471923118162


Number of &quot;bifix-free&quot; words of length n over a four-letter alphabet.
1, 4, 12, 48, 180, 720, 2832, 11328, 45132, 180528, 721392, 2885568, 11539440, 46157760, 184619712, 738478848, 2953870260, 11815481040, 47261743632, 189046974528, 756187176720, 3024748706880, 12098991941952


Number of words of length n (n &gt;= 1) over a two-letter alphabet having a minimal period of size n-1.
0, 2, 2, 6, 10, 22, 38, 82, 154, 318, 614, 1250, 2462, 4962, 9842, 19766, 39378, 78910, 157502, 315322, 630030, 1260674, 2520098, 5041446, 10080430, 20163322, 40321682, 80648326, 161286810, 322583462, 645147158, 1290314082, 2580588786, 5161216950


Number of words of length n (n &gt;= 1) over a two-letter alphabet having a minimal period of size n-2.
0, 0, 2, 2, 6, 12, 28, 48, 106, 198, 414, 800, 1644, 3236, 6546, 12982, 26130


Taxman sequence: define T(S) by max{x+T(S \ {c : c|x})}, where the max is over all x in S for which S also contains a proper divisor of x; if no such x exists, T(S)=0; set T(n)=T({1,...,n}).
0, 2, 3, 7, 9, 15, 17, 21, 30, 40, 44, 50, 52, 66, 81, 89, 93, 111, 113, 124, 144, 166, 170, 182, 198, 224, 251, 279, 285, 301, 303, 319, 352, 386, 418, 442, 448, 486, 503, 525, 529, 571, 573, 617, 660, 706, 710, 734, 758, 808, 833, 885, 891, 940


e + 2 Pi.
9, 0, 0, 1, 4, 6, 7, 1, 3, 5, 6, 3, 8, 6, 3, 1, 7, 1, 2, 2, 8, 5, 5, 7, 4, 2, 3, 7, 9, 1, 1, 6, 6, 8, 2, 6, 6, 1, 5, 1, 5, 8, 5, 8, 9, 2, 4, 5, 0, 1, 7, 1, 2, 1, 6, 9, 1, 6, 8, 5, 6, 8, 1, 2, 3, 3, 9, 7, 0, 9, 4, 4, 2, 9, 2, 5, 9, 6, 5, 5, 9, 1, 8, 2, 7, 4, 5, 1, 8, 2, 9, 2, 0, 9, 4, 0, 0, 5, 6


Decimal expansion of e^Pi + Pi^e.
4, 5, 5, 9, 9, 8, 5, 0, 3, 5, 1, 1, 4, 0, 3, 1, 4, 4, 7, 9, 1, 5, 6, 2, 3, 8, 5, 7, 2, 4, 9, 2, 2, 8, 2, 4, 0, 7, 8, 5, 5, 4, 2, 1, 3, 7, 6, 5, 9, 6, 9, 0, 4, 2, 4, 2, 6, 4, 8, 0, 4, 8, 9, 6, 3, 5, 9, 1, 2, 6, 8, 3, 9, 1, 0, 8, 9, 5, 7, 0, 6, 9, 5, 8, 3, 5, 4, 9, 1, 7, 4, 9, 7, 9, 4, 6, 9, 2, 2


Decimal expansion of e^Pi + Pi + e.
2, 9, 0, 0, 0, 5, 6, 7, 1, 1, 4, 8, 2, 8, 1, 0, 7, 4, 7, 9, 5, 5, 2, 0, 1, 7, 2, 2, 2, 5, 8, 0, 7, 1, 2, 7, 6, 2, 2, 2, 0, 5, 2, 2, 7, 3, 5, 6, 7, 5, 2, 7, 7, 3, 8, 9, 3, 8, 6, 9, 5, 8, 6, 2, 9, 5, 5, 6, 2, 3, 5, 3, 8, 7, 3, 3, 0, 2, 0, 9, 3, 7, 6, 7, 1, 6, 3, 8, 9, 0, 0, 0, 9, 3, 4, 8, 3, 2, 7


Expansion of 1/((1-4x)(1-6x)(1-7x)).
1, 17, 195, 1885, 16571, 137277, 1092715, 8456045, 64100091, 478409437, 3528167435, 25777174605, 186937014811, 1347606967997, 9667804397355, 69083038251565, 492036007548731, 3494997671436957, 24769526131110475


Place n queens on an n X n board so as to leave the maximal number of unattacked squares; sequence gives number of different solutions.
1, 2, 16, 25, 1, 3, 38, 7, 1, 1, 2, 7, 1, 4, 3, 1


Number of inequivalent ways of choosing n squares from an n X n board, considering rotations and reflections to be the same.
1, 2, 16, 252, 6814, 244344, 10746377, 553319048, 32611596056, 2163792255680, 159593799888052, 12952412056879996, 1147044793316531040, 110066314584030859544, 11375695977099383509351, 1259843950257390597789296, 148842380543159458506703546, 18685311541775061906510072648, 2483858381692984848273972297368, 348545122958862200122401771463328


Number of possible chess diagrams after n plies.
1, 20, 400, 5362, 71852, 815677, 9260610, 94305342, 958605819, 8866424380, 81766238574, 692390232505


Cyclotomic polynomials at x=2.
2, 1, 3, 7, 5, 31, 3, 127, 17, 73, 11, 2047, 13, 8191, 43, 151, 257, 131071, 57, 524287, 205, 2359, 683, 8388607, 241, 1082401, 2731, 262657, 3277, 536870911, 331, 2147483647, 65537, 599479, 43691, 8727391, 4033, 137438953471, 174763, 9588151, 61681


Cyclotomic polynomials at x=3.
3, 2, 4, 13, 10, 121, 7, 1093, 82, 757, 61, 88573, 73, 797161, 547, 4561, 6562, 64570081, 703, 581130733, 5905, 368089, 44287, 47071589413, 6481, 3501192601, 398581, 387440173, 478297, 34315188682441, 8401, 308836698141973, 43046722, 2413941289, 32285041


Cyclotomic polynomials at x=4.
4, 3, 5, 21, 17, 341, 13, 5461, 257, 4161, 205, 1398101, 241, 22369621, 3277, 49981, 65537, 5726623061, 4033, 91625968981, 61681, 12783421, 838861, 23456248059221, 65281, 1100586419201, 13421773, 68719738881


Cyclotomic polynomials at x=5.
5, 4, 6, 31, 26, 781, 21, 19531, 626, 15751, 521, 12207031, 601, 305175781, 13021, 315121, 390626, 190734863281, 15501, 4768371582031, 375601, 196890121, 8138021, 2980232238769531, 390001, 95397958987501


Cyclotomic polynomials at x=6.
6, 5, 7, 43, 37, 1555, 31, 55987, 1297, 46873, 1111, 72559411, 1261, 2612138803, 39991, 1406371, 1679617, 3385331888947, 46441, 121871948002099, 1634221, 1822428931, 51828151, 157946044610720563, 1678321


Cyclotomic polynomials at x=7.
7, 6, 8, 57, 50, 2801, 43, 137257, 2402, 117993, 2101, 329554457, 2353, 16148168401, 102943, 4956001, 5764802, 38771752331201, 117307, 1899815864228857, 5649505, 11898664849, 247165843, 4561457890013486057, 5762401, 79797014141614001, 12111126301, 1628413638264057


Cyclotomic polynomials at x=8.
8, 7, 9, 73, 65, 4681, 57, 299593, 4097, 262657, 3641, 1227133513, 4033, 78536544841, 233017, 14709241, 16777217, 321685687669321, 261633, 20587884010836553, 16519105, 60247241209, 954437177


Cyclotomic polynomials at x=9.
9, 8, 10, 91, 82, 7381, 73, 597871, 6562, 532171, 5905, 3922632451, 6481, 317733228541, 478297, 38316961, 43046722, 2084647712458321, 530713, 168856464709124011, 42521761, 251393376241, 3138105961


Cyclotomic polynomials at x=10.
9, 11, 111, 101, 11111, 91, 1111111, 10001, 1001001, 9091, 11111111111, 9901, 1111111111111, 909091, 90090991, 100000001, 11111111111111111, 999001, 1111111111111111111, 99009901, 900900990991, 9090909091, 11111111111111111111111, 99990001


Cyclotomic polynomials at x=11.
11, 10, 12, 133, 122, 16105, 111, 1948717, 14642, 1772893, 13421, 28531167061, 14521, 3452271214393, 1623931, 195019441, 214358882, 50544702849929377, 1770231, 6115909044841454629, 212601841


Cyclotomic polynomials at x=12.
12, 11, 13, 157, 145, 22621, 133, 3257437, 20737, 2987713, 19141, 67546215517, 20593, 9726655034461, 2756293, 394379701, 429981697, 201691918794585181, 2984257, 29043636306420266077, 427016305


Cyclotomic polynomials at x=13.
13, 12, 14, 183, 170, 30941, 157, 5229043, 28562, 4829007, 26521, 149346699503, 28393, 25239592216021, 4482037, 753327121, 815730722, 720867993281778161, 4824613, 121826690864620509223, 810932305


Lengths of quantum cellular automata that cycle through all possible values of the QCA vector.
2, 4, 6, 10, 12, 18, 22, 28, 46


Expansion of 1/((1-4x)(1-6x)(1-8x)).
1, 18, 220, 2280, 21616, 194208, 1685440, 14290560, 119232256, 983566848, 8047836160, 65462691840, 530198327296, 4280634482688, 34479631482880, 277245459333120, 2226418414452736, 17862092934217728


Primes with primitive root 3.
2, 5, 7, 17, 19, 29, 31, 43, 53, 79, 89, 101, 113, 127, 137, 139, 149, 163, 173, 197, 199, 211, 223, 233, 257, 269, 281, 283, 293, 317, 331, 353, 379, 389, 401, 449, 461, 463, 487, 509, 521, 557, 569, 571, 593, 607, 617, 631, 641, 653, 677, 691, 701, 739, 751, 773, 797


Primes with primitive root 5.
2, 3, 7, 17, 23, 37, 43, 47, 53, 73, 83, 97, 103, 107, 113, 137, 157, 167, 173, 193, 197, 223, 227, 233, 257, 263, 277, 283, 293, 307, 317, 347, 353, 373, 383, 397, 433, 443, 463, 467, 503, 523, 547, 557, 563, 577, 587, 593, 607, 613, 617, 647, 653, 673, 677, 683, 727


Primes with primitive root 6.
11, 13, 17, 41, 59, 61, 79, 83, 89, 103, 107, 109, 113, 127, 131, 137, 151, 157, 179, 199, 223, 227, 229, 233, 251, 257, 271, 277, 347, 367, 373, 397, 401, 419, 443, 449, 467, 487, 491, 521, 563, 569, 587, 593, 613, 641, 659, 661, 683, 709, 733, 757, 761, 809, 823, 827


Primes with primitive root 7.
2, 5, 11, 13, 17, 23, 41, 61, 67, 71, 79, 89, 97, 101, 107, 127, 151, 163, 173, 179, 211, 229, 239, 241, 257, 263, 269, 293, 347, 349, 359, 379, 397, 431, 433, 443, 461, 491, 499, 509, 521, 547, 577, 593, 599, 601, 631, 659, 677, 683, 733, 739, 743, 761, 773, 797, 823


Primes with primitive root 8.
3, 5, 11, 29, 53, 59, 83, 101, 107, 131, 149, 173, 179, 197, 227, 269, 293, 317, 347, 389, 419, 443, 461, 467, 491, 509, 557, 563, 587, 653, 659, 677, 701, 773, 797, 821, 827, 941, 947, 1019, 1061, 1091, 1109, 1187, 1229, 1259, 1277, 1283, 1301, 1307, 1373, 1427


Primes with primitive root 11.
2, 3, 13, 17, 23, 29, 31, 41, 47, 59, 67, 71, 73, 101, 103, 109, 149, 163, 173, 179, 197, 223, 233, 251, 277, 281, 293, 331, 367, 373, 383, 419, 443, 461, 463, 467, 487, 499, 557, 569, 587, 593, 599, 601, 613, 619, 643, 647, 673, 677, 683, 701, 719, 761, 769, 809, 821


Primes with primitive root 12.
5, 7, 17, 31, 41, 43, 53, 67, 101, 103, 113, 127, 137, 139, 149, 151, 163, 173, 197, 223, 257, 269, 281, 283, 293, 317, 353, 367, 379, 389, 401, 449, 461, 509, 523, 547, 557, 569, 571, 593, 607, 617, 619, 631, 641, 653, 691, 701, 739, 751, 761, 773, 787, 797, 809, 821


Primes with primitive root 13.
2, 5, 11, 19, 31, 37, 41, 47, 59, 67, 71, 73, 83, 89, 97, 109, 137, 149, 151, 167, 197, 227, 239, 241, 281, 293, 307, 317, 349, 353, 359, 379, 383, 397, 401, 431, 449, 457, 479, 487, 509, 541, 557, 577, 587, 593, 613, 617, 631, 643, 683, 691, 733, 743, 769, 773, 787, 811


Primes with primitive root 14.
3, 17, 19, 23, 29, 53, 59, 73, 83, 89, 97, 109, 127, 131, 149, 151, 227, 239, 241, 251, 257, 263, 277, 283, 307, 313, 317, 353, 359, 373, 389, 419, 421, 431, 433, 467, 487, 521, 541, 557, 563, 587, 593, 599, 601, 613, 631, 643, 653, 701, 709, 743, 751, 757, 761, 769, 787


Primes with primitive root 15.
2, 13, 19, 23, 29, 37, 41, 47, 73, 83, 89, 97, 101, 107, 139, 149, 151, 157, 167, 193, 199, 227, 263, 269, 271, 281, 313, 337, 347, 373, 379, 383, 389, 401, 433, 439, 449, 457, 461, 467, 499, 503, 509, 521, 563, 569, 577, 587, 613, 619, 631, 641, 647, 683, 691, 701, 733


Primes with primitive root 17.
2, 3, 5, 7, 11, 23, 31, 37, 41, 61, 97, 107, 113, 131, 139, 167, 173, 193, 197, 211, 227, 233, 269, 277, 283, 311, 313, 317, 347, 367, 379, 401, 419, 431, 439, 449, 479, 487, 499, 503, 521, 547, 571, 607, 617, 641, 643, 653, 673, 677, 683, 691, 709, 719, 743, 751, 787


Primes with primitive root 18.
5, 11, 29, 37, 43, 53, 59, 61, 67, 83, 101, 107, 109, 139, 149, 157, 163, 173, 179, 181, 197, 227, 251, 269, 277, 283, 293, 317, 347, 349, 379, 389, 397, 419, 421, 461, 467, 491, 509, 523, 541, 547, 557, 563, 571, 587, 613, 619, 653, 659, 661, 677, 683, 691, 701, 733


Primes with primitive root 19.
2, 7, 11, 13, 23, 29, 37, 41, 43, 47, 53, 83, 89, 113, 139, 163, 173, 191, 193, 239, 251, 257, 263, 269, 281, 293, 311, 317, 337, 347, 359, 367, 401, 419, 433, 443, 449, 463, 467, 479, 491, 499, 503, 509, 521, 569, 571, 587, 601, 619, 631, 641, 643, 647, 673, 677, 719


Primes with primitive root 20.
3, 13, 17, 23, 37, 43, 47, 53, 67, 73, 83, 103, 107, 113, 137, 157, 163, 167, 173, 223, 227, 233, 257, 263, 277, 283, 293, 313, 317, 337, 347, 353, 367, 383, 397, 433, 443, 463, 467, 487, 503, 547, 557, 563, 587, 593, 607, 613, 647, 653, 673, 677, 683, 727, 743, 773, 797


Primes with primitive root 21.
2, 19, 23, 29, 31, 53, 71, 97, 103, 107, 113, 137, 139, 149, 157, 179, 181, 191, 197, 223, 233, 239, 263, 271, 281, 307, 313, 317, 347, 359, 389, 397, 401, 409, 431, 443, 449, 491, 523, 557, 569, 577, 607, 619, 643, 653, 659, 683, 701, 727, 733, 743, 769, 787, 809, 811


Primes with primitive root 22.
5, 17, 19, 31, 37, 41, 47, 53, 71, 83, 107, 131, 139, 191, 193, 199, 211, 223, 227, 233, 269, 281, 283, 307, 311, 317, 337, 347, 367, 383, 389, 397, 409, 421, 487, 491, 509, 523, 547, 563, 569, 593, 599, 601, 647, 653, 659, 709, 719, 739, 761, 773, 787, 797, 809, 823


Primes with primitive root 23.
2, 3, 5, 17, 47, 59, 89, 97, 113, 127, 131, 137, 149, 167, 179, 181, 223, 229, 281, 293, 307, 311, 337, 347, 389, 401, 421, 433, 439, 443, 457, 487, 491, 499, 521, 547, 557, 569, 587, 599, 607, 617, 641, 647, 661, 677, 683, 709, 719, 733, 739, 769, 773, 797, 811, 823


Primes with primitive root 24.
7, 11, 13, 17, 31, 37, 41, 59, 83, 89, 107, 109, 113, 137, 157, 179, 181, 223, 227, 229, 233, 251, 257, 277, 281, 347, 353, 373, 397, 401, 419, 421, 443, 463, 467, 487, 491, 541, 563, 569, 587, 593, 607, 617, 641, 683, 709, 733, 751, 761, 809, 823, 829, 857, 877, 881


Primes with primitive root 26.
3, 7, 29, 41, 43, 47, 53, 61, 73, 89, 97, 101, 107, 131, 137, 139, 157, 167, 173, 179, 193, 239, 251, 269, 271, 281, 283, 347, 353, 359, 373, 383, 389, 409, 419, 443, 449, 457, 463, 467, 479, 491, 563, 593, 617, 631, 653, 659, 701, 743, 761, 797, 829, 839, 863, 883, 929


Primes with primitive root 27.
2, 5, 17, 29, 53, 89, 101, 113, 137, 149, 173, 197, 233, 257, 269, 281, 293, 317, 353, 389, 401, 449, 461, 509, 521, 557, 569, 593, 617, 641, 653, 677, 701, 773, 797, 809, 821, 857, 881, 929, 941, 953, 977, 1013, 1049, 1061, 1097, 1109, 1193, 1217, 1229, 1277, 1301


Primes with primitive root 28.
5, 11, 13, 17, 23, 41, 43, 67, 71, 73, 79, 89, 101, 107, 173, 179, 181, 191, 229, 257, 263, 269, 293, 313, 331, 347, 353, 359, 379, 397, 409, 431, 433, 443, 461, 463, 487, 491, 499, 509, 521, 571, 577, 593, 599, 659, 661, 677, 683, 733, 739, 743, 751, 769, 773, 797, 827


Primes with primitive root 29.
2, 3, 11, 17, 19, 41, 43, 47, 73, 79, 89, 97, 101, 113, 127, 131, 137, 163, 191, 211, 229, 251, 263, 269, 293, 307, 311, 317, 331, 337, 359, 389, 409, 433, 443, 449, 461, 467, 479, 491, 503, 563, 569, 599, 601, 607, 653, 659, 677, 739, 743, 751, 769, 773, 797, 809, 827


Primes with primitive root 30.
11, 23, 41, 43, 47, 59, 61, 79, 89, 109, 131, 151, 167, 173, 179, 193, 197, 199, 251, 263, 281, 293, 307, 317, 349, 383, 419, 421, 433, 439, 449, 457, 491, 503, 521, 523, 541, 557, 569, 577, 641, 647, 653, 659, 673, 677, 743, 751, 761, 773, 787, 797, 809, 829, 863, 881


Primes with primitive root 31.
2, 7, 17, 29, 47, 53, 59, 61, 67, 71, 73, 89, 107, 131, 137, 197, 227, 229, 241, 269, 277, 283, 307, 311, 313, 337, 353, 359, 379, 389, 401, 419, 431, 433, 439, 443, 449, 457, 461, 467, 479, 503, 509, 557, 563, 569, 599, 607, 673, 677, 683, 709, 727, 751, 757, 761, 773


Primes with primitive root 32.
3, 5, 13, 19, 29, 37, 53, 59, 67, 83, 107, 139, 149, 163, 173, 179, 197, 227, 269, 293, 317, 347, 349, 373, 379, 389, 419, 443, 467, 509, 523, 547, 557, 563, 587, 613, 619, 653, 659, 677, 709, 757, 773, 787, 797, 827, 829, 853, 859, 877, 883, 907, 947, 1019, 1109, 1117


Primes with primitive root 33.
2, 5, 7, 13, 19, 23, 43, 47, 53, 59, 71, 73, 89, 113, 137, 179, 191, 251, 257, 269, 311, 317, 337, 349, 353, 383, 389, 409, 419, 439, 443, 449, 457, 467, 509, 547, 571, 587, 599, 601, 613, 617, 641, 647, 653, 683, 719, 733, 739, 773, 787, 797, 811, 839, 853, 863, 877, 911


Primes with primitive root 34.
19, 23, 31, 41, 43, 53, 59, 67, 73, 79, 83, 101, 113, 149, 157, 167, 179, 193, 199, 233, 241, 251, 293, 311, 313, 337, 349, 367, 373, 389, 401, 431, 439, 449, 461, 467, 479, 491, 503, 509, 523, 557, 563, 587, 601, 613, 617, 641, 659, 661, 673, 701, 719, 733, 739, 743


Primes with primitive root 35.
2, 3, 11, 37, 41, 47, 53, 61, 71, 79, 83, 89, 101, 103, 137, 151, 167, 179, 191, 197, 211, 223, 227, 229, 233, 239, 241, 269, 283, 317, 331, 359, 373, 379, 383, 409, 431, 457, 461, 467, 499, 503, 509, 521, 557, 563, 571, 587, 599, 601, 607, 617, 643, 647, 653, 659, 661


Primes with primitive root 37.
2, 5, 13, 17, 23, 29, 59, 79, 97, 109, 113, 131, 167, 179, 193, 227, 239, 241, 251, 257, 283, 311, 313, 331, 347, 353, 383, 389, 401, 409, 431, 439, 463, 467, 479, 503, 523, 541, 547, 557, 563, 569, 587, 643, 647, 653, 661, 701, 709, 727, 757, 769, 797, 809, 827, 829


Primes with primitive root 38.
3, 5, 7, 23, 47, 59, 89, 97, 101, 107, 113, 149, 157, 179, 193, 197, 199, 227, 229, 257, 263, 271, 311, 359, 379, 389, 397, 401, 433, 449, 479, 503, 521, 557, 563, 569, 601, 613, 641, 647, 653, 659, 673, 683, 701, 709, 719, 727, 823, 827, 853, 857, 907, 919, 953, 967


Primes with primitive root 39.
2, 11, 17, 29, 37, 47, 53, 59, 73, 79, 83, 97, 109, 113, 127, 167, 173, 199, 211, 227, 229, 233, 239, 241, 257, 269, 359, 367, 383, 389, 397, 409, 421, 431, 439, 457, 479, 523, 569, 571, 577, 587, 607, 641, 653, 677, 683, 701, 709, 727, 743, 751, 797, 809, 827, 839, 857


Primes with primitive root 40.
7, 11, 17, 19, 23, 29, 47, 59, 73, 97, 101, 103, 109, 131, 137, 139, 149, 167, 179, 193, 229, 233, 257, 263, 269, 331, 349, 353, 383, 389, 421, 433, 461, 463, 491, 499, 503, 509, 541, 571, 577, 593, 607, 617, 619, 659, 661, 673, 701, 709, 727, 743, 829, 857, 859, 863


Primes with primitive root 41.
2, 3, 11, 13, 17, 19, 47, 53, 67, 89, 97, 149, 167, 179, 181, 193, 199, 211, 227, 229, 233, 239, 257, 263, 281, 293, 313, 317, 331, 347, 383, 421, 439, 457, 463, 479, 499, 503, 509, 521, 557, 563, 587, 593, 601, 641, 643, 653, 683, 691, 709, 719, 757, 773, 809, 823, 827


Primes with primitive root 42.
5, 23, 31, 37, 59, 71, 73, 83, 101, 109, 137, 163, 173, 191, 223, 227, 233, 239, 241, 251, 263, 269, 271, 281, 293, 331, 359, 367, 373, 379, 401, 409, 419, 431, 449, 461, 467, 499, 509, 563, 569, 587, 599, 601, 613, 617, 677, 727, 739, 757, 769, 773, 797, 809, 863, 877


Primes with primitive root 43.
2, 5, 23, 29, 31, 47, 59, 61, 79, 83, 89, 103, 107, 113, 127, 137, 149, 157, 167, 233, 239, 251, 257, 271, 277, 307, 311, 349, 359, 367, 373, 379, 389, 421, 431, 439, 443, 449, 479, 547, 563, 577, 593, 599, 601, 641, 653, 673, 677, 683, 719, 733, 757, 761, 773, 823, 827


Primes with primitive root 44.
3, 17, 23, 29, 31, 47, 59, 61, 67, 71, 73, 103, 109, 163, 173, 179, 191, 193, 197, 199, 223, 233, 251, 277, 281, 293, 311, 331, 337, 349, 373, 383, 409, 419, 443, 461, 467, 499, 557, 569, 587, 593, 599, 601, 613, 643, 647, 673, 677, 683, 691, 719, 751, 761, 769, 821, 823


Primes with primitive root 45.
2, 7, 13, 17, 47, 53, 73, 83, 103, 107, 113, 127, 137, 163, 167, 173, 193, 197, 223, 227, 233, 257, 263, 277, 293, 307, 313, 317, 337, 347, 353, 383, 397, 443, 457, 463, 467, 487, 503, 523, 547, 557, 563, 577, 587, 593, 613, 617, 647, 653, 673, 677, 683, 727, 733, 743


Primes with primitive root 46.
11, 13, 17, 43, 67, 83, 89, 101, 107, 113, 127, 137, 167, 173, 197, 223, 227, 239, 241, 251, 269, 271, 277, 281, 283, 313, 317, 337, 349, 379, 397, 401, 419, 433, 439, 457, 461, 463, 467, 487, 509, 563, 569, 571, 599, 607, 619, 641, 643, 647, 653, 719, 769, 827, 853


Primes with primitive root 47.
2, 3, 5, 7, 29, 41, 59, 71, 73, 79, 83, 109, 113, 137, 181, 191, 193, 229, 233, 239, 257, 263, 283, 293, 307, 313, 317, 347, 373, 379, 383, 389, 409, 433, 449, 461, 479, 487, 491, 509, 523, 557, 569, 593, 641, 643, 647, 673, 677, 683, 719, 797, 809, 821, 823, 829, 857


Primes with primitive root 48.
5, 17, 19, 29, 31, 41, 43, 53, 67, 79, 89, 101, 103, 127, 137, 149, 151, 173, 197, 199, 211, 223, 233, 257, 269, 271, 281, 283, 293, 317, 353, 367, 389, 449, 463, 487, 509, 521, 523, 547, 557, 569, 593, 617, 619, 641, 653, 677, 701, 739, 761, 773, 787, 797, 809, 811, 823


Primes with primitive root 50.
3, 11, 13, 29, 37, 53, 59, 67, 83, 101, 107, 109, 131, 139, 149, 163, 173, 179, 181, 197, 227, 229, 269, 277, 283, 293, 307, 317, 331, 347, 349, 379, 389, 397, 419, 421, 443, 461, 467, 491, 499, 509, 547, 557, 563, 587, 613, 653, 677, 683, 701, 773, 797, 827, 829, 853


Primes with primitive root 51.
2, 11, 19, 23, 53, 61, 67, 89, 101, 103, 107, 109, 137, 149, 151, 167, 193, 223, 227, 241, 257, 271, 281, 293, 337, 347, 353, 389, 397, 419, 431, 461, 479, 503, 509, 541, 557, 569, 593, 631, 673, 683, 701, 709, 719, 727, 739, 743, 761, 773, 797, 839, 853, 859, 877, 883


Primes with primitive root 52.
5, 7, 11, 19, 31, 37, 41, 47, 59, 71, 83, 109, 137, 149, 151, 163, 167, 193, 197, 227, 241, 271, 281, 293, 307, 317, 353, 359, 383, 397, 401, 409, 431, 457, 461, 479, 487, 509, 557, 577, 587, 593, 619, 643, 683, 691, 709, 733, 743, 761, 769, 773, 811, 821, 827, 839, 853


Primes with primitive root 53.
2, 3, 5, 19, 23, 31, 41, 71, 73, 79, 83, 101, 103, 109, 127, 137, 139, 157, 167, 173, 179, 181, 191, 193, 233, 239, 251, 257, 263, 277, 337, 353, 359, 373, 379, 383, 389, 401, 419, 421, 443, 457, 463, 479, 499, 503, 509, 557, 563, 569, 571, 601, 613, 617, 631, 641, 677


Primes with primitive root 54.
7, 13, 17, 37, 41, 59, 61, 79, 83, 89, 103, 107, 113, 131, 137, 151, 179, 181, 199, 227, 233, 251, 257, 281, 347, 349, 353, 367, 373, 401, 419, 421, 443, 449, 463, 467, 487, 491, 521, 541, 563, 569, 587, 593, 607, 613, 617, 631, 641, 659, 661, 683, 709, 751, 757, 761


Primes with primitive root 55.
2, 29, 31, 37, 43, 53, 59, 61, 71, 83, 101, 107, 113, 127, 137, 149, 157, 167, 179, 227, 241, 251, 257, 263, 281, 283, 307, 311, 313, 317, 331, 347, 349, 353, 379, 419, 433, 461, 503, 541, 563, 569, 577, 599, 601, 617, 619, 653, 691, 701, 719, 743, 751, 761, 769, 773


Primes with primitive root 56.
3, 17, 23, 29, 37, 41, 53, 59, 71, 83, 89, 97, 109, 127, 131, 139, 149, 151, 191, 197, 227, 239, 241, 251, 257, 263, 277, 283, 307, 317, 353, 359, 389, 409, 419, 431, 433, 467, 523, 557, 563, 577, 587, 593, 599, 601, 613, 619, 631, 643, 653, 691, 709, 743, 757, 761, 787


Primes with primitive root 57.
2, 5, 11, 17, 23, 37, 47, 67, 83, 97, 109, 127, 131, 137, 149, 181, 191, 193, 197, 211, 223, 233, 239, 251, 263, 311, 347, 353, 359, 373, 389, 409, 419, 421, 433, 439, 443, 467, 479, 487, 491, 503, 523, 547, 557, 587, 593, 617, 647, 653, 701, 719, 751, 761, 787, 809, 811


Primes with primitive root 58.
5, 13, 17, 41, 47, 53, 73, 83, 89, 97, 107, 109, 113, 127, 137, 139, 149, 173, 179, 181, 191, 193, 197, 227, 263, 271, 277, 311, 347, 359, 367, 397, 419, 433, 479, 499, 503, 509, 547, 557, 569, 577, 587, 599, 601, 613, 617, 643, 683, 701, 727, 743, 769, 809, 821, 823


Primes with primitive root 59.
2, 3, 7, 13, 19, 37, 61, 71, 73, 79, 89, 97, 101, 107, 109, 113, 149, 167, 173, 229, 233, 239, 251, 263, 269, 271, 307, 311, 313, 331, 349, 359, 383, 397, 401, 439, 457, 479, 487, 491, 509, 541, 569, 599, 607, 619, 631, 643, 647, 701, 727, 743, 769, 773, 787, 797, 809


Primes with primitive root 60.
19, 23, 29, 41, 47, 73, 79, 83, 89, 97, 107, 149, 157, 167, 227, 263, 269, 313, 331, 337, 347, 373, 379, 383, 389, 401, 433, 439, 449, 457, 467, 499, 503, 509, 563, 569, 571, 587, 613, 631, 641, 647, 673, 683, 691, 701, 733, 739, 743, 761, 809, 827, 853, 863, 877, 887


Primes with primitive root 61.
2, 7, 11, 17, 23, 29, 37, 43, 53, 59, 67, 71, 89, 101, 139, 151, 157, 173, 191, 193, 223, 227, 233, 251, 307, 337, 359, 373, 383, 389, 397, 401, 419, 433, 457, 467, 499, 509, 547, 557, 577, 587, 593, 599, 617, 631, 643, 647, 653, 673, 677, 709, 743, 769, 821, 887, 941


Primes with primitive root 62.
3, 5, 11, 17, 43, 47, 71, 73, 83, 89, 103, 109, 137, 149, 157, 173, 179, 191, 241, 251, 293, 311, 313, 317, 347, 349, 353, 359, 373, 401, 409, 431, 433, 439, 449, 457, 479, 491, 503, 541, 569, 587, 599, 607, 619, 643, 653, 701, 727, 733, 739, 751, 787, 809, 827, 839, 853


Primes with primitive root 63.
2, 5, 11, 13, 17, 23, 41, 43, 61, 67, 71, 79, 89, 101, 107, 151, 157, 163, 173, 179, 181, 191, 229, 239, 257, 263, 269, 293, 313, 331, 347, 349, 353, 359, 431, 433, 461, 463, 487, 499, 509, 547, 571, 577, 593, 631, 677, 683, 743, 751, 761, 769, 773, 797, 827, 829, 857


Primes with primitive root 65.
2, 3, 17, 23, 31, 41, 53, 59, 71, 89, 103, 107, 109, 127, 149, 173, 229, 233, 239, 257, 263, 277, 283, 313, 347, 359, 367, 373, 379, 401, 421, 431, 433, 449, 461, 467, 479, 499, 503, 509, 541, 563, 607, 619, 631, 647, 653, 677, 691, 709, 769, 797, 821, 823, 839, 857, 883


Primes with primitive root 66.
7, 23, 29, 47, 79, 83, 89, 101, 107, 113, 131, 137, 149, 157, 163, 173, 181, 193, 197, 227, 229, 241, 257, 271, 293, 311, 331, 347, 353, 379, 383, 397, 401, 421, 439, 449, 457, 461, 499, 521, 557, 563, 599, 601, 607, 617, 619, 641, 643, 647, 659, 673, 701, 719, 769, 821


Primes with primitive root 67.
2, 5, 13, 19, 23, 41, 47, 53, 59, 61, 71, 83, 101, 103, 107, 109, 113, 127, 131, 137, 163, 167, 197, 223, 227, 229, 233, 263, 307, 313, 337, 359, 401, 409, 419, 431, 439, 467, 479, 491, 521, 523, 541, 571, 593, 607, 619, 653, 659, 673, 677, 701, 719, 743, 751, 809, 827


Primes with primitive root 68.
3, 5, 7, 11, 29, 61, 71, 73, 79, 97, 107, 113, 139, 163, 167, 173, 199, 227, 233, 241, 269, 277, 283, 317, 337, 347, 419, 431, 439, 449, 479, 487, 499, 503, 521, 541, 601, 607, 619, 641, 643, 653, 683, 691, 719, 809, 811, 821, 823, 827, 839, 853, 857, 877, 887, 907, 929


Primes with primitive root 69.
2, 29, 37, 41, 43, 47, 59, 67, 71, 109, 157, 167, 173, 179, 181, 199, 229, 233, 239, 241, 257, 269, 283, 311, 313, 317, 347, 353, 367, 443, 449, 457, 461, 491, 509, 523, 587, 593, 599, 619, 643, 647, 653, 661, 683, 709, 719, 733, 751, 769, 787, 809, 857, 863, 887, 907


Primes with primitive root 70.
19, 41, 47, 59, 79, 89, 103, 107, 109, 113, 137, 139, 149, 157, 163, 167, 173, 193, 223, 233, 239, 241, 251, 293, 337, 347, 359, 367, 383, 389, 419, 431, 443, 503, 521, 547, 599, 601, 619, 631, 647, 677, 683, 691, 701, 727, 733, 761, 769, 773, 797, 811, 821, 827, 853


Primes with primitive root 71.
2, 3, 13, 17, 19, 41, 43, 53, 61, 83, 97, 103, 107, 137, 149, 151, 167, 173, 179, 191, 197, 199, 223, 241, 251, 257, 263, 269, 271, 281, 311, 317, 337, 349, 353, 359, 367, 379, 389, 401, 421, 431, 433, 457, 499, 503, 547, 587, 647, 653, 659, 701, 709, 719, 733, 739, 757


Primes with primitive root 72.
5, 11, 13, 19, 29, 37, 43, 53, 59, 83, 101, 107, 109, 131, 139, 149, 157, 163, 173, 179, 197, 211, 227, 229, 251, 269, 277, 283, 293, 317, 347, 349, 373, 379, 389, 397, 419, 421, 443, 467, 491, 509, 541, 557, 563, 571, 587, 653, 659, 677, 683, 709, 733, 739, 773, 797


Primes with primitive root 73.
2, 5, 7, 11, 17, 29, 31, 43, 47, 53, 59, 83, 101, 107, 139, 157, 163, 167, 179, 191, 193, 197, 199, 229, 233, 263, 271, 307, 337, 409, 431, 449, 467, 491, 521, 541, 563, 569, 571, 577, 599, 601, 613, 643, 647, 677, 683, 701, 719, 761, 769, 773, 823, 829, 859, 863, 881


Primes with primitive root 74.
3, 11, 17, 23, 31, 53, 67, 79, 83, 89, 97, 101, 103, 107, 113, 149, 157, 167, 173, 191, 197, 229, 239, 241, 257, 269, 281, 293, 307, 311, 313, 317, 349, 353, 379, 383, 397, 401, 409, 419, 431, 439, 443, 449, 479, 487, 491, 503, 509, 569, 571, 577, 607, 613, 659, 677, 691


Primes with primitive root 75.
2, 7, 17, 31, 41, 53, 79, 89, 101, 103, 113, 137, 149, 163, 173, 197, 199, 211, 223, 233, 257, 269, 271, 281, 283, 293, 307, 317, 353, 379, 389, 401, 439, 449, 463, 487, 499, 509, 523, 547, 557, 569, 593, 617, 619, 631, 641, 653, 677, 691, 727, 739, 773, 787, 797, 809


Primes with primitive root 76.
13, 23, 29, 37, 41, 43, 47, 83, 89, 97, 113, 131, 163, 173, 181, 191, 251, 257, 263, 269, 271, 281, 293, 311, 317, 347, 359, 367, 373, 409, 421, 433, 443, 449, 463, 467, 479, 491, 499, 503, 509, 521, 571, 587, 619, 631, 641, 643, 647, 661, 677, 719, 727, 739, 773, 797


Primes with primitive root 77.
2, 3, 5, 29, 43, 47, 59, 79, 103, 107, 149, 151, 157, 181, 193, 199, 223, 229, 233, 239, 251, 257, 263, 269, 277, 313, 347, 353, 359, 367, 373, 383, 397, 419, 431, 457, 467, 509, 521, 541, 547, 557, 569, 571, 577, 587, 647, 659, 691, 719, 727, 739, 743, 773, 797, 809


Primes with primitive root 78.
5, 17, 19, 47, 61, 67, 71, 73, 103, 107, 127, 149, 167, 179, 181, 193, 197, 233, 239, 241, 251, 257, 277, 293, 307, 317, 347, 359, 367, 373, 379, 383, 419, 431, 439, 443, 457, 461, 467, 479, 491, 509, 521, 557, 563, 569, 607, 619, 641, 643, 659, 727, 739, 743, 769, 773


Primes with primitive root 79.
2, 11, 17, 19, 23, 29, 31, 37, 53, 61, 67, 83, 109, 113, 137, 149, 163, 167, 173, 179, 193, 197, 223, 229, 233, 239, 263, 293, 347, 353, 367, 373, 383, 401, 431, 439, 461, 467, 479, 499, 509, 521, 563, 571, 577, 599, 643, 661, 683, 701, 709, 719, 743, 751, 787, 797, 829


Primes with primitive root 80.
3, 7, 13, 17, 23, 47, 53, 67, 83, 97, 107, 113, 137, 157, 163, 167, 193, 197, 223, 227, 233, 257, 263, 277, 283, 293, 307, 313, 317, 337, 347, 353, 367, 373, 383, 397, 433, 443, 467, 487, 503, 523, 557, 563, 577, 587, 593, 617, 647, 653, 677, 727, 757, 773, 787, 797, 823


Primes with primitive root 82.
5, 7, 17, 47, 59, 71, 79, 89, 97, 107, 131, 137, 151, 163, 167, 173, 193, 197, 233, 239, 251, 257, 263, 281, 283, 307, 311, 349, 373, 379, 383, 389, 419, 439, 443, 457, 461, 467, 479, 491, 503, 521, 523, 577, 601, 619, 641, 673, 677, 701, 719, 733, 739, 751, 787, 797


Primes with primitive root 83.
2, 3, 5, 11, 23, 31, 59, 89, 97, 101, 127, 131, 137, 149, 157, 167, 181, 191, 227, 233, 257, 269, 281, 337, 359, 383, 389, 419, 421, 431, 433, 443, 449, 461, 479, 523, 541, 563, 569, 619, 641, 653, 677, 727, 739, 761, 769, 787, 797, 809, 821, 839, 859, 863, 907, 983, 991


Primes with primitive root 84.
11, 13, 23, 29, 31, 53, 71, 73, 97, 103, 107, 113, 137, 149, 157, 179, 181, 199, 223, 233, 239, 241, 263, 281, 307, 313, 317, 347, 349, 359, 389, 397, 431, 443, 491, 523, 557, 569, 577, 599, 601, 607, 617, 619, 643, 653, 659, 661, 683, 727, 733, 743, 809, 821, 853, 859


Primes with primitive root 85.
2, 11, 13, 29, 47, 53, 67, 79, 83, 103, 109, 127, 131, 137, 139, 157, 181, 211, 223, 257, 263, 269, 293, 307, 311, 353, 373, 383, 401, 431, 433, 439, 443, 449, 463, 467, 479, 499, 521, 523, 557, 563, 577, 587, 593, 619, 641, 647, 691, 709, 719, 727, 733, 773, 797, 809


Primes with primitive root 86.
3, 19, 23, 31, 47, 53, 73, 79, 89, 101, 103, 113, 127, 137, 167, 173, 179, 197, 227, 233, 239, 241, 257, 269, 293, 313, 317, 331, 347, 359, 409, 419, 431, 439, 449, 467, 479, 487, 491, 499, 509, 521, 523, 541, 557, 587, 593, 599, 601, 613, 641, 691, 701, 709, 719, 739


Primes with primitive root 87.
2, 5, 7, 37, 47, 53, 61, 67, 73, 97, 103, 131, 149, 157, 173, 191, 199, 229, 233, 251, 257, 263, 281, 283, 337, 353, 359, 401, 409, 421, 433, 439, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 557, 563, 593, 599, 631, 643, 659, 733, 743, 769, 787, 811, 821, 827, 829


Primes with primitive root 88.
5, 17, 23, 41, 47, 53, 73, 83, 103, 107, 131, 139, 157, 191, 223, 227, 233, 269, 283, 307, 311, 317, 347, 367, 383, 389, 421, 463, 487, 491, 509, 547, 563, 569, 571, 593, 599, 601, 647, 653, 659, 661, 673, 709, 719, 739, 751, 757, 761, 769, 773, 787, 797, 809, 811, 839


Primes with primitive root 89.
2, 3, 7, 13, 19, 23, 29, 37, 41, 43, 59, 83, 101, 113, 137, 149, 151, 163, 191, 197, 239, 293, 313, 337, 349, 353, 359, 379, 383, 389, 397, 431, 439, 457, 491, 499, 503, 557, 563, 569, 571, 577, 593, 599, 647, 653, 677, 683, 709, 719, 727, 743, 773, 787, 827, 839, 853


Primes with primitive root 90.
11, 17, 19, 23, 29, 47, 59, 97, 101, 113, 131, 137, 139, 149, 167, 179, 181, 193, 223, 229, 233, 251, 257, 263, 269, 313, 331, 337, 349, 353, 367, 379, 383, 389, 421, 457, 461, 491, 499, 503, 509, 577, 593, 607, 617, 619, 647, 659, 673, 691, 701, 709, 739, 811, 829, 857


Primes with primitive root 91.
2, 17, 19, 37, 43, 47, 59, 61, 83, 107, 109, 127, 137, 149, 157, 167, 173, 179, 181, 191, 193, 197, 211, 227, 257, 263, 269, 271, 281, 313, 317, 347, 383, 401, 443, 449, 479, 541, 547, 557, 571, 587, 599, 601, 613, 617, 619, 643, 677, 751, 787, 797, 811, 821, 829, 839


Primes with primitive root 92.
3, 5, 17, 37, 47, 53, 59, 61, 71, 89, 97, 113, 127, 137, 139, 149, 163, 167, 179, 211, 223, 229, 239, 241, 271, 293, 307, 311, 313, 347, 373, 389, 401, 433, 439, 443, 457, 463, 491, 499, 521, 547, 557, 569, 587, 599, 613, 617, 641, 661, 677, 683, 691, 701, 719, 733, 739


Primes with primitive root 93.
2, 5, 13, 37, 41, 59, 71, 73, 101, 107, 113, 127, 131, 139, 149, 151, 191, 223, 227, 233, 257, 277, 293, 311, 317, 331, 337, 359, 367, 409, 419, 431, 433, 443, 467, 479, 487, 503, 521, 523, 563, 571, 593, 599, 601, 617, 631, 643, 653, 659, 683, 709, 757, 829, 839, 857


Primes with primitive root 94.
7, 11, 37, 41, 53, 101, 107, 113, 137, 149, 157, 163, 173, 179, 191, 197, 227, 233, 239, 257, 263, 269, 271, 277, 281, 313, 383, 397, 419, 433, 443, 449, 467, 479, 487, 499, 541, 563, 569, 577, 587, 613, 641, 647, 653, 691, 709, 719, 773, 787, 809, 857, 859, 863, 881


Primes with primitive root 95.
2, 3, 11, 17, 29, 41, 67, 89, 107, 109, 131, 137, 157, 167, 191, 197, 199, 227, 233, 239, 241, 251, 269, 271, 281, 307, 353, 359, 383, 401, 419, 457, 479, 491, 499, 509, 521, 547, 557, 563, 569, 577, 593, 601, 613, 617, 631, 641, 653, 661, 683, 719, 739, 743, 827, 853


Primes with primitive root 96.
7, 11, 17, 31, 37, 59, 61, 83, 89, 103, 107, 109, 113, 127, 131, 151, 157, 179, 181, 223, 227, 229, 233, 251, 257, 271, 277, 281, 347, 349, 353, 367, 401, 419, 421, 449, 467, 521, 541, 563, 569, 587, 593, 607, 617, 631, 641, 659, 683, 733, 751, 757, 809, 827, 853, 857


Primes with primitive root 97.
2, 5, 13, 17, 19, 23, 29, 41, 59, 83, 107, 127, 131, 137, 149, 157, 173, 179, 181, 199, 223, 239, 251, 257, 263, 271, 277, 281, 311, 317, 331, 347, 349, 359, 367, 383, 401, 409, 439, 443, 457, 523, 563, 569, 587, 599, 619, 641, 653, 659, 709, 719, 757, 761, 797, 821, 827


Primes with primitive root 98.
3, 5, 13, 19, 29, 37, 43, 53, 59, 67, 83, 101, 107, 109, 131, 139, 149, 173, 179, 181, 197, 227, 229, 251, 269, 277, 283, 293, 307, 317, 331, 347, 373, 379, 389, 397, 419, 421, 443, 461, 467, 491, 499, 509, 523, 541, 557, 563, 587, 619, 643, 653, 659, 661, 677, 683, 691


Primes with primitive root 99.
2, 17, 23, 41, 47, 59, 67, 71, 73, 101, 103, 109, 149, 173, 179, 191, 197, 199, 223, 233, 241, 251, 277, 293, 311, 331, 337, 349, 367, 373, 379, 383, 409, 419, 443, 457, 461, 467, 499, 541, 557, 569, 587, 593, 599, 613, 619, 631, 643, 673, 677, 683, 691, 719, 733, 761


Numbers n such that sum of divisors of n is a fourth power.
1, 217, 510, 642, 710, 742, 782, 795, 862, 935, 1177, 1207, 1219, 2667, 3937, 7590, 7854, 8743, 9481, 9798, 9858, 10810, 10934, 11186, 11235, 11510, 11594, 11715, 11985, 12082, 12243, 12903, 12945, 13022, 13462, 13587, 13685, 13822, 14223, 15085


Numbers n such that sum of divisors of n is a fifth power.
1, 21, 31, 651, 889, 3210, 3498, 3710, 3882, 3910, 4310, 4922, 4982, 5182, 5457, 5885, 6035, 6095, 6307, 6797, 7117, 7327, 7597, 24573, 27559, 71193, 82110, 90510, 94981, 97410, 98671, 99301, 99510, 100110, 103362, 104622, 107778, 108438, 108822


Numbers n such that sum of divisors of n is a sixth power.
1, 2667, 3937, 17490, 19410, 22578, 24610, 24910, 25466, 25910, 26554, 26818, 27285, 29342, 29733, 29762, 31102, 31535, 32043, 32997, 33985, 35585, 36635, 37985, 39697, 41393, 41837, 42347, 44047, 45637, 45739, 45937, 46117, 172011, 253921, 640737


Continued fraction for tan(1/2).
0, 1, 1, 4, 1, 8, 1, 12, 1, 16, 1, 20, 1, 24, 1, 28, 1, 32, 1, 36, 1, 40, 1, 44, 1, 48, 1, 52, 1, 56, 1, 60, 1, 64, 1, 68, 1, 72, 1, 76, 1, 80, 1, 84, 1, 88, 1, 92, 1, 96, 1, 100, 1, 104, 1, 108, 1, 112, 1, 116, 1, 120, 1, 124, 1, 128, 1, 132, 1, 136, 1, 140, 1, 144, 1, 148, 1, 152, 1, 156, 1


Continued fraction for tan(1/3).
0, 2, 1, 7, 1, 13, 1, 19, 1, 25, 1, 31, 1, 37, 1, 43, 1, 49, 1, 55, 1, 61, 1, 67, 1, 73, 1, 79, 1, 85, 1, 91, 1, 97, 1, 103, 1, 109, 1, 115, 1, 121, 1, 127, 1, 133, 1, 139, 1, 145, 1, 151, 1, 157, 1, 163, 1, 169, 1, 175, 1, 181, 1, 187, 1, 193, 1, 199, 1, 205, 1, 211, 1, 217, 1, 223, 1


Continued fraction for tan(1/4).
0, 3, 1, 10, 1, 18, 1, 26, 1, 34, 1, 42, 1, 50, 1, 58, 1, 66, 1, 74, 1, 82, 1, 90, 1, 98, 1, 106, 1, 114, 1, 122, 1, 130, 1, 138, 1, 146, 1, 154, 1, 162, 1, 170, 1, 178, 1, 186, 1, 194, 1, 202, 1, 210, 1, 218, 1, 226, 1, 234, 1, 242, 1, 250, 1, 258, 1, 266, 1, 274, 1, 282, 1, 290, 1, 298, 1


Continued fraction for tan(1/5).
0, 4, 1, 13, 1, 23, 1, 33, 1, 43, 1, 53, 1, 63, 1, 73, 1, 83, 1, 93, 1, 103, 1, 113, 1, 123, 1, 133, 1, 143, 1, 153, 1, 163, 1, 173, 1, 183, 1, 193, 1, 203, 1, 213, 1, 223, 1, 233, 1, 243, 1, 253, 1, 263, 1, 273, 1, 283, 1, 293, 1, 303, 1, 313, 1, 323, 1, 333, 1, 343, 1, 353, 1, 363, 1


Continued fraction for tan(1/6).
0, 5, 1, 16, 1, 28, 1, 40, 1, 52, 1, 64, 1, 76, 1, 88, 1, 100, 1, 112, 1, 124, 1, 136, 1, 148, 1, 160, 1, 172, 1, 184, 1, 196, 1, 208, 1, 220, 1, 232, 1, 244, 1, 256, 1, 268, 1, 280, 1, 292, 1, 304, 1, 316, 1, 328, 1, 340, 1, 352, 1, 364, 1, 376, 1, 388, 1, 400, 1, 412, 1, 424, 1, 436, 1


Continued fraction for tan(1/7).
0, 6, 1, 19, 1, 33, 1, 47, 1, 61, 1, 75, 1, 89, 1, 103, 1, 117, 1, 131, 1, 145, 1, 159, 1, 173, 1, 187, 1, 201, 1, 215, 1, 229, 1, 243, 1, 257, 1, 271, 1, 285, 1, 299, 1, 313, 1, 327, 1, 341, 1, 355, 1, 369, 1, 383, 1, 397, 1, 411, 1, 425, 1, 439, 1, 453, 1, 467, 1, 481, 1, 495, 1, 509, 1


Continued fraction for tan(1/8).
0, 7, 1, 22, 1, 38, 1, 54, 1, 70, 1, 86, 1, 102, 1, 118, 1, 134, 1, 150, 1, 166, 1, 182, 1, 198, 1, 214, 1, 230, 1, 246, 1, 262, 1, 278, 1, 294, 1, 310, 1, 326, 1, 342, 1, 358, 1, 374, 1, 390, 1, 406, 1, 422, 1, 438, 1, 454, 1, 470, 1, 486, 1, 502, 1, 518, 1, 534, 1, 550, 1, 566, 1, 582


Continued fraction for tan(1/9).
0, 8, 1, 25, 1, 43, 1, 61, 1, 79, 1, 97, 1, 115, 1, 133, 1, 151, 1, 169, 1, 187, 1, 205, 1, 223, 1, 241, 1, 259, 1, 277, 1, 295, 1, 313, 1, 331, 1, 349, 1, 367, 1, 385, 1, 403, 1, 421, 1, 439, 1, 457, 1, 475, 1, 493, 1, 511, 1, 529, 1, 547, 1, 565, 1, 583, 1, 601, 1, 619, 1, 637, 1, 655


Continued fraction for tan(1/10).
0, 9, 1, 28, 1, 48, 1, 68, 1, 88, 1, 108, 1, 128, 1, 148, 1, 168, 1, 188, 1, 208, 1, 228, 1, 248, 1, 268, 1, 288, 1, 308, 1, 328, 1, 348, 1, 368, 1, 388, 1, 408, 1, 428, 1, 448, 1, 468, 1, 488, 1, 508, 1, 528, 1, 548, 1, 568, 1, 588, 1, 608, 1, 628, 1, 648, 1, 668, 1, 688, 1, 708, 1, 728


Fermat primes: primes of the form 2^(2^k) + 1, for some k &gt;= 0.
3, 5, 17, 257, 65537


Fractional part of tan(n) increases.
1, 2, 3, 7, 29, 46, 52, 68, 139, 150, 161, 172, 275, 2295, 10560, 10915, 14817, 1296672, 5117932


Size of smallest directed 1-covering code of length n with banded structure.
1, 2, 3, 6, 10, 18, 31, 60, 106, 196, 352


a(n) = a(n-1)!/a(n-2)!; a(0) = 1, a(1) = 3.
1, 3, 6, 120, 929097626867934313553905285290329525937881435158059695874398798930782438506244859634288078509997914070577449707390845910, 0742234151955724805414557103318958341618000723968000000000000000000000000000


Squarefree orders of elements of Mathieu group M_23.
1, 2, 3, 5, 6, 7, 11, 14, 15, 23


Number of ways of tiling a 2 X n rectangle with dominoes and triominoes.
1, 2, 6, 17, 43, 108, 280, 727, 1875, 4832, 12470, 32191, 83075, 214372, 553214, 1427673, 3684333, 9507936, 24536616, 63320419, 163407771, 421697922, 1088253936, 2808400703, 7247494517, 18703234038, 48266468208, 124558777387, 321442392689, 829529751892


Integers in alphabetical order in British English.
8, 8000000000000, 8000000000008, 8000000000018, 8000000000080, 8000000000088, 8000000000085


Coefficients in generating function for radius of curvature of the sequence <a href="/A066158" title="Number of fixed polyominoes with n cells and tree-like structure.">A066158</a>.
1, 2, 28, 244, 1680, 10214, 57476, 305476, 1553632, 7641218, 36608932, 171666468, 790650724, 3586822020, 16062938368, 71135451440, 311964025352, 1356392904818, 5852609697844, 25081266854732


Numbers n such that a Hadamard matrix of order n exists.
1, 2, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240


Expansion of 1/((1-4x)(1-6x)(1-9x)).
1, 19, 247, 2743, 28063, 273847, 2596399, 24174631, 222479455, 2032023895, 18467516431, 167287650439, 1512085646527, 13647818683063, 123064923768943, 1108992721390567, 9989389232302879, 89955248709321751


a_1, a_2, ..., is a permutation of the positive integers such that the average of each initial segment is an integer, using the greedy algorithm to define a_n.
1, 3, 2, 6, 8, 4, 11, 5, 14, 16, 7, 19, 21, 9, 24, 10, 27, 29, 12, 32, 13, 35, 37, 15, 40, 42, 17, 45, 18, 48, 50, 20, 53, 55, 22, 58, 23, 61, 63, 25, 66, 26, 69, 71, 28, 74, 76, 30, 79, 31, 82, 84, 33, 87, 34, 90, 92, 36, 95, 97, 38, 100, 39, 103, 105, 41, 108, 110, 43, 113


Form a permutation of the positive integers, p_1, p_2, ..., such that the average of each initial segment is an integer, using the greedy algorithm to define p_n; sequence gives p_1+..+p_n.
1, 4, 6, 12, 20, 24, 35, 40, 54, 70, 77, 96, 117, 126, 150, 160, 187, 216, 228, 260, 273, 308, 345, 360, 400, 442, 459, 504, 522, 570, 620, 640, 693, 748, 770, 828, 851, 912, 975, 1000, 1066, 1092, 1161, 1232, 1260, 1334, 1410, 1440, 1519, 1550


a(n) = ceiling(n/tau), where tau=(1+sqrt(5))/2.
1, 2, 2, 3, 4, 4, 5, 5, 6, 7, 7, 8, 9, 9, 10, 10, 11, 12, 12, 13, 13, 14, 15, 15, 16, 17, 17, 18, 18, 19, 20, 20, 21, 22, 22, 23, 23, 24, 25, 25, 26, 26, 27, 28, 28, 29, 30, 30, 31, 31, 32, 33, 33, 34, 34, 35, 36, 36, 37, 38, 38, 39, 39, 40, 41, 41, 42, 43, 43, 44, 44, 45, 46, 46


Number of monomials in expansion of determinant of an n X n Toeplitz matrix [ t(|i-j|) ] in terms of its entries.
1, 2, 4, 12, 35, 120, 427, 1628, 6090, 23797, 90296, 350726, 1338076, 5165957, 19732508


Number of monomials in expansion of determinant of an n X n Hankel matrix [ t(i+j) ] in terms of its entries.
1, 2, 5, 16, 58, 231, 1016, 4782, 23653, 121727, 648611, 3541871


Irreducible quadruple Euler sums of weight 2n+10 (verified for n &lt;= 14).
1, 1, 3, 5, 7, 11, 16, 20, 27, 35, 43, 54, 66, 78, 94, 111, 128, 150, 173, 196, 224, 254, 284, 320, 357, 395, 439, 485, 531, 585, 640, 696, 759, 825, 891, 966, 1042, 1120, 1206, 1295, 1384, 1484, 1585, 1688, 1800, 1916, 2032, 2160, 2289, 2421


Conjectured formula for irreducible 5-fold Euler sums of weight 2n+13.
1, 2, 5, 9, 15, 23, 36, 50, 71, 96, 127, 165, 213, 266, 333, 409, 498, 600, 720, 851, 1005, 1176


Coordination sequence T1 for Zeolite Code CGF.
1, 4, 11, 22, 34, 50, 76, 111, 142, 165, 199, 254, 315, 362, 403, 461, 535, 612, 684, 755, 831, 915, 1012, 1113, 1208, 1301, 1405, 1524, 1643, 1756, 1874, 2006, 2144, 2275, 2406, 2552, 2710, 2865, 3014, 3168, 3334, 3508, 3687, 3866, 4039, 4215, 4408


Coordination sequence T2 for Zeolite Code CGF.
1, 4, 10, 19, 33, 55, 79, 100, 129, 172, 216, 255, 297, 351, 414, 473, 533, 601, 677, 755, 835, 923, 1013, 1102, 1200, 1307, 1415, 1519, 1631, 1756, 1883, 2007, 2134, 2271, 2416, 2558, 2701, 2853, 3014, 3176, 3338, 3508, 3682, 3855, 4037, 4228, 4419


Coordination sequence T3 for Zeolite Code CGF.
1, 4, 9, 18, 34, 55, 76, 97, 131, 177, 217, 251, 290, 349, 419, 478, 533, 596, 673, 756, 839, 925, 1009, 1099, 1199, 1307, 1417, 1520, 1631, 1756, 1882, 2004, 2131, 2273, 2419, 2558, 2698, 2850, 3015, 3180, 3340, 3505, 3675, 3853, 4042, 4232, 4418, 4601


Coordination sequence T4 for Zeolite Code CGF.
1, 4, 9, 18, 34, 55, 75, 98, 133, 177, 216, 248, 291, 352, 420, 478, 529, 595, 675, 759, 841, 921, 1007, 1099, 1201, 1310, 1416, 1519, 1629, 1756, 1884, 2004, 2132, 2273, 2418, 2557, 2697, 2852, 3017, 3180, 3339, 3502, 3675, 3856, 4044, 4232, 4414, 4600


Coordination sequence T5 for Zeolite Code CGF.
1, 4, 10, 18, 32, 58, 80, 96, 124, 176, 228, 254, 284, 344, 420, 484, 532, 596, 674, 754, 840, 926, 1012, 1096, 1194, 1312, 1422, 1520, 1626, 1754, 1888, 2006, 2126, 2270, 2424, 2564, 2696, 2846, 3014, 3180, 3342, 3508, 3678, 3850, 4036, 4236, 4424


Coordination sequence T1 for Zeolite Code CZP.
1, 4, 9, 18, 32, 54, 83, 113, 149, 191, 234, 281, 342, 399, 459, 537, 611, 678, 763, 861, 947, 1035, 1151, 1267, 1367, 1481, 1611, 1738, 1862, 1995, 2140, 2291, 2443, 2591, 2751, 2929, 3094, 3252, 3439, 3639, 3816, 3995, 4211, 4427, 4618, 4823, 5055


Coordination sequence T2 for Zeolite Code CZP.
1, 4, 10, 20, 33, 56, 85, 114, 144, 192, 242, 280, 333, 412, 475, 526, 602, 698, 776, 850, 949, 1058, 1157, 1258, 1372, 1500, 1620, 1732, 1863, 2020, 2161, 2280, 2434, 2624, 2778, 2910, 3087, 3294, 3463, 3618, 3818, 4038, 4228, 4410, 4625, 4864, 5075


Coordination sequence T3 for Zeolite Code CZP.
1, 4, 8, 16, 33, 52, 73, 112, 160, 190, 214, 282, 351, 386, 439, 548, 624, 658, 742, 872, 953, 1012, 1127, 1276, 1380, 1462, 1582, 1744, 1877, 1970, 2101, 2302, 2464, 2558, 2710, 2948, 3113, 3210, 3397, 3660, 3834, 3952, 4166, 4444, 4637, 4782, 5005


Conjectured formula for irreducible 6-fold Euler sums of weight 2n+16.
1, 3, 7, 14, 27, 45, 73, 113, 166, 239, 336, 458, 615, 814, 1055, 1354, 1717, 2149, 2666, 3281


Add 1, multiply by 1, add 2, multiply by 2, etc., start with 2.
2, 3, 3, 5, 10, 13, 39, 43, 172, 177, 885, 891, 5346, 5353, 37471, 37479, 299832, 299841, 2698569, 2698579, 26985790, 26985801, 296843811, 296843823, 3562125876, 3562125889, 46307636557, 46307636571, 648306911994, 648306912009, 9724603680135, 9724603680151, 155593658882416


Add 1, multiply by 1, add 2, multiply by 2, etc.; start with 0.
0, 1, 1, 3, 6, 9, 27, 31, 124, 129, 645, 651, 3906, 3913, 27391, 27399, 219192, 219201, 1972809, 1972819, 19728190, 19728201, 217010211, 217010223, 2604122676, 2604122689, 33853594957, 33853594971, 473950329594, 473950329609, 7109254944135, 7109254944151, 113748079106416


Add 1, multiply by 1, add 2, multiply by 2, etc., start with 3.
3, 4, 4, 6, 12, 15, 45, 49, 196, 201, 1005, 1011, 6066, 6073, 42511, 42519, 340152, 340161, 3061449, 3061459, 30614590, 30614601, 336760611, 336760623, 4041127476, 4041127489, 52534657357, 52534657371, 735485203194, 735485203209, 11032278048135, 11032278048151


Add 1, multiply by 1, add 2, multiply by 2, etc., start with 1.
1, 2, 2, 4, 8, 11, 33, 37, 148, 153, 765, 771, 4626, 4633, 32431, 32439, 259512, 259521, 2335689, 2335699, 23356990, 23357001, 256927011, 256927023, 3083124276, 3083124289, 40080615757, 40080615771, 561128620794, 561128620809, 8416929312135, 8416929312151, 134670868994416


Multiply by 1, add 1, multiply by 2, add 2, etc., start with 1.
1, 1, 2, 4, 6, 18, 21, 84, 88, 440, 445, 2670, 2676, 18732, 18739, 149912, 149920, 1349280, 1349289, 13492890, 13492900, 148421900, 148421911, 1781062932, 1781062944, 23153818272, 23153818285, 324153455990, 324153456004, 4862301840060, 4862301840075, 77796829441200


Multiply by 1, add 1, multiply by 2, add 2, etc., start with 2.
2, 2, 3, 6, 8, 24, 27, 108, 112, 560, 565, 3390, 3396, 23772, 23779, 190232, 190240, 1712160, 1712169, 17121690, 17121700, 188338700, 188338711, 2260064532, 2260064544, 29380839072, 29380839085, 411331747190, 411331747204, 6169976208060, 6169976208075, 98719619329200


Multiply by 1, add 1, multiply by 2, add 2, etc.; start with 3.
3, 3, 4, 8, 10, 30, 33, 132, 136, 680, 685, 4110, 4116, 28812, 28819, 230552, 230560, 2075040, 2075049, 20750490, 20750500, 228255500, 228255511, 2739066132, 2739066144, 35607859872, 35607859885, 498510038390, 498510038404, 7477650576060, 7477650576075, 119642409217200


(n-2)nd Catalan number is congruent to n/3 mod n.
3, 6, 36, 39, 42, 90, 93, 96, 108, 111, 114, 252, 255, 258, 270, 273, 276, 324, 327, 330, 360, 363, 366, 738, 741, 744, 756, 759, 762, 810, 813, 816, 846, 849, 852, 972, 975, 978, 1008, 1011, 1014, 1062, 1065, 1068, 1080, 1083, 1086, 2196, 2199


(n-2)-th Catalan number is congruent to 2n/3 mod n.
9, 12, 15, 27, 30, 33, 81, 84, 87, 117, 120, 123, 243, 246, 249, 279, 282, 285, 333, 336, 339, 351, 354, 357, 729, 732, 735, 765, 768, 771, 819, 822, 825, 837, 840, 843, 981, 984, 987, 999, 1002, 1005, 1053, 1056, 1059, 1089, 1092, 1095, 2187


Numbers n such that n does not divide binomial(2*n-4, n-2).
2, 3, 4, 6, 8, 9, 12, 15, 16, 27, 30, 32, 33, 36, 39, 42, 64, 81, 84, 87, 90, 93, 96, 108, 111, 114, 117, 120, 123, 128, 243, 246, 249, 252, 255, 256, 258, 270, 273, 276, 279, 282, 285, 324, 327, 330, 333, 336, 339


Numbers n such that n divides binomial(2*n-4, n-2).
1, 5, 7, 10, 11, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31, 34, 35, 37, 38, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79


Maximum number of states needed to accept an n-th order approximation to a language over (0+1)^*, n=1..infinity.
2, 4, 7, 13, 21, 37


Weak preference orderings of n alternatives, i.e., orderings that have indifference between at least two alternatives.
0, 0, 1, 7, 51, 421, 3963, 42253, 505515, 6724381, 98618763, 1582715773, 27612565995, 520631327581, 10554164679243, 228975516609853, 5294731892093355, 130015079601039901, 3379132289551117323, 92679942218919579133, 2675254894236207563115, 81073734056332364441821


Number of stable n-celled patterns (&quot;still lifes&quot;) in Conway's game of Life.
0, 0, 0, 2, 1, 5, 4, 9, 10, 25, 46, 121, 240, 619, 1353, 3286, 7773, 19044, 45759, 112243, 273188, 672172, 1646147, 4051732, 9971377, 24619307, 60823008, 150613157, 373188952, 926068847, 2299616637, 5716948683


Continued fraction expansion of W(1), where W(x) is the Lambert W function (the root of w*exp(w) = x).
0, 1, 1, 3, 4, 2, 10, 4, 1, 1, 1, 1, 2, 7, 306, 1, 5, 1, 2, 1, 5, 1, 1, 1, 1, 7, 1, 4, 2, 15, 1, 2, 1, 1, 4, 1, 3, 3, 5, 4, 1, 1, 1, 4, 3, 1, 38, 1, 2, 4, 1, 5, 2, 1, 6, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 5, 3, 2, 11, 1, 1, 1, 49, 4, 1, 1, 1


Define the sequence S(a(0),a(1)) by a(n+2) is the least integer such that a(n+2)/a(n+1) &gt; a(n+1)/a(n) for n &gt;= 0. This is S(2,10).
2, 10, 51, 261, 1336, 6839, 35009, 179212, 917391, 4696149, 24039712, 123059927, 629947050, 3224715759, 16507406022, 84501851928, 432567234958, 2214323218841, 11335179646638, 58025087091309, 297031969224468, 1520514576781740, 7783554693597965


a(n) = 5*a(n-1) + a(n-2) - 2*a(n-3).
2, 10, 51, 261, 1336, 6839, 35009, 179212, 917391, 4696149, 24039712, 123059927, 629947049, 3224715748, 16507405935, 84501851325, 432567231064, 2214323194775, 11335179502289, 58025086244092


Define the sequence S(a(0),a(1)) by a(n+2) is the least integer such that a(n+2)/a(n+1) &gt; a(n+1)/a(n) for n &gt;= 0. This is S(3,15) (agrees with <a href="/A019478" title="a(n) = 5*a(n-1) + a(n-2) - 3*a(n-3).">A019478</a> only for n &lt;= 23).
3, 15, 76, 386, 1961, 9963, 50618, 257170, 1306579, 6638211, 33726124, 171349094, 870556961, 4422955527, 22471287314, 114167721214, 580041026803, 2946958993287, 14972332829596, 76068500060858, 386473956154025, 1963521282342195, 9975874867682426


a(n) = 5*a(n-1) + a(n-2) - 3*a(n-3).
3, 15, 76, 386, 1961, 9963, 50618, 257170, 1306579, 6638211, 33726124, 171349094, 870556961, 4422955527, 22471287314, 114167721214, 580041026803, 2946958993287, 14972332829596, 76068500060858, 386473956154025, 1963521282342195, 9975874867682426, 50683473752292250


Define the sequence S(a_0,a_1) by a_{n+2} is the least integer such that a_{n+2}/a_{n+1}&gt;a_{n+1}/a_n for n &gt;= 0. This is S(4,8).
4, 8, 17, 37, 81, 178, 392, 864, 1905, 4201, 9265, 20434, 45068, 99400, 219233, 483533, 1066465, 2352162, 5187856, 11442176, 25236513, 55660881, 122763937, 270764386, 597189652, 1317143240, 2905050865, 6407291381, 14131726001, 31168502866, 68744297112


Define the sequence S(a(0),a(1)) by a(n+2) is the least integer such that a(n+2)/a(n+1) &gt; a(n+1)/a(n) for n &gt;= 0. This is S(4,12) (agrees with <a href="/A019481" title="a(n) = 3*a(n-1) + a(n-2) - 2*a(n-3) (agrees with A019480 for n &lt;= 19 only).">A019481</a> for n &lt;= 19 only).
4, 12, 37, 115, 358, 1115, 3473, 10818, 33697, 104963, 326950, 1018419, 3172281, 9881362, 30779529, 95875387, 298642966, 930245227, 2897627873, 9025842914, 28114666162, 87574585658, 272786737320, 849705465331, 2646753962113, 8244393877392, 25680524664755


a(n) = 3*a(n-1) + a(n-2) - 2*a(n-3) (agrees with <a href="/A019480" title="Define the sequence S(a(0),a(1)) by a(n+2) is the least integer such that a(n+2)/a(n+1) &gt; a(n+1)/a(n) for n &gt;= 0. This is S(...">A019480</a> for n &lt;= 19 only).
4, 12, 37, 115, 358, 1115, 3473, 10818, 33697, 104963, 326950, 1018419, 3172281, 9881362, 30779529, 95875387, 298642966, 930245227, 2897627873, 9025842914, 28114666161, 87574585651, 272786737286, 849705465187, 2646753961545, 8244393875250


Define the sequence S(a(0),a(1)) by a(n+2) is the least integer such that a(n+2)/a(n+1) &gt; a(n+1)/a(n) for n &gt;= 0. This is S(4,28).
4, 28, 197, 1387, 9766, 68764, 484179, 3409187, 24004668, 169020968, 1190105509, 8379736191, 59003154006, 415451286688, 2925263479867, 20597279875727, 145028966176516, 1021173725712004, 7190258646781909, 50627839422302787, 356479265974341398


Expansion of 1/((1-4x)(1-6x)(1-10x)).
1, 20, 276, 3280, 36176, 383040, 3962176, 40428800, 409195776, 4121666560, 41395966976, 415039672320, 4156893515776, 41607983022080, 416314385842176, 4164552265891840, 41653977398706176, 416590519605657600


Expansion of (8 + 7 x - 7 x^2 - 7 x^3)/(1 - 6 x - 7 x^2 + 5 x^3 + 6 x^4).
8, 55, 379, 2612, 18002, 124071, 855106, 5893451, 40618081, 279942687, 1929384798, 13297456486, 91647010581, 631637678776, 4353291555505, 30003193292641, 206784130187015, 1425170850320396, 9822378297435246, 67696525926163327, 466569244606302614


a(n) = 2*a(n-1) + 2*a(n-2) - 3*a(n-3).
2, 5, 12, 28, 65, 150, 346, 797, 1836, 4228, 9737, 22422, 51634, 118901, 273804, 630508, 1451921, 3343446, 7699210, 17729549, 40827180, 94015828, 216497369, 498544854, 1148036962, 2643671525, 6087782412, 14018796988


a(n) = 2*a(n-1) + a(n-2) - a(n-4) - a(n-5) - a(n-6) - a(n-7).
2, 5, 12, 28, 65, 150, 346, 795, 1826, 4192, 9621, 22078, 50660, 116239, 266704, 611930, 1404013, 3221358, 7391048, 16957921, 38908004, 89269924, 204819503, 469934590, 1078210352, 2473828397, 5675911794, 13022719964


a(n) = 3*a(n-1) - a(n-2) + 2*a(n-3) - 2*a(n-4).
2, 6, 17, 48, 135, 379, 1064, 2987, 8385, 23538, 66075, 185483, 520680, 1461631, 4103029, 11517850, 32332423, 90762215, 254783864, 715218523, 2007731289, 5636018642, 15821193955, 44412588755, 124673147016, 349977202919


Expansion of 1/((1-4x)(1-6x)(1-11x)).
1, 21, 307, 3897, 46243, 529953, 5961259, 66380889, 735097555, 8115781905, 89452902331, 985061928201, 10842178002787, 119303005894977, 1312567620466123, 14439652232597433, 158844629298359539


Define the sequence T(a(0),a(1)) by a(n+2) is the greatest integer such that a(n+2)/a(n+1) &lt; a(n+1)/a(n) for n &gt;= 0. This is T(3,7).
3, 7, 16, 36, 80, 177, 391, 863, 1904, 4200, 9264, 20433, 45067, 99399, 219232, 483532, 1066464, 2352161, 5187855, 11442175, 25236512, 55660880, 122763936, 270764385, 597189651, 1317143239, 2905050864, 6407291380, 14131726000, 31168502865, 68744297111


Expansion of 1/((1-4x)(1-6x)(1-12x)).
1, 22, 340, 4600, 58576, 724192, 8822080, 106672000, 1284971776, 15449370112, 185571742720, 2227940915200, 26741787774976, 320940501164032, 3851520569589760, 46219655242547200, 554644317650354176


Numbers n for which number of distinct prime divisors of binomial(n,k) has local minimum at k = n/2.
10, 20, 27, 28, 29, 34, 38, 44, 45, 46, 51, 52, 53, 54, 60, 61, 62, 69, 70, 74, 77, 78, 79, 81, 82, 87, 88, 92, 93, 94, 95, 101, 102, 103, 104, 105, 106, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 122, 124, 125, 126, 127, 130, 138, 139, 140


Pisot sequence T(4,9), a(n) = floor(a(n-1)^2/a(n-2)).
4, 9, 20, 44, 96, 209, 455, 990, 2154, 4686, 10194, 22176, 48241, 104942, 228287, 496607, 1080300, 2350043, 5112193, 11120867, 24191904, 52626132, 114480851, 249037213, 541745915, 1178493097, 2563648273, 5576861234, 12131688091, 26390804748, 57409535261


a(n) = 3*a(n-1) - 4*a(n-3) + a(n-6).
4, 9, 20, 44, 96, 209, 455, 990, 2154, 4686, 10194, 22175, 48236, 104922, 228220, 496402, 1079712, 2348431, 5107921, 11109837, 24164007, 52556739, 114310581, 248624146, 540753403, 1176127722, 2558050589, 5563694894


Define the sequence T(a(0),a(1)) by a(n+2) is the greatest integer such that a(n+2)/a(n+1) &lt; a(n+1)/a(n) for n &gt;= 0. This is T(4,10).
4, 10, 24, 57, 135, 319, 753, 1777, 4193, 9893, 23341, 55069, 129925, 306533, 723205, 1706261, 4025589, 9497589, 22407701, 52866581, 124728341, 294272085, 694277333, 1638011349, 3864566869, 9117688405, 21511399509, 50751932757, 119739242325, 282501283669


Define the sequence T(a(0),a(1)) by a(n+2) is the greatest integer such that a(n+2)/a(n+1) &lt; a(n+1)/a(n) for n &gt;= 0. This is T(4,11).
4, 11, 30, 81, 218, 586, 1575, 4233, 11376, 30572, 82159, 220793, 593356, 1594576, 4285239, 11516085, 30948148, 83169572, 223508615, 600653577, 1614187084, 4337941272, 11657715927, 31328764525, 84192434676, 226257439900, 608040726071, 1634039193249


a(n) = 3*a(n-1) - 3*a(n-3) + 2*a(n-4).
4, 11, 30, 81, 218, 586, 1575, 4233, 11377, 30578, 82185, 220890, 593690, 1595671, 4288713, 11526849, 30980914, 83267945, 223800714, 601513098, 1616697287, 4345225609, 11678738961, 31389151218, 84365171401


Number of ternary search trees on n keys.
1, 1, 1, 3, 6, 16, 42, 114, 322, 918, 2673, 7875, 23457, 70551, 213846, 652794, 2004864, 6190612, 19207416, 59850384, 187217679, 587689947, 1850692506, 5845013538, 18509607753, 58759391013, 186958014766, 596108115402


Number of 4-ary search trees on n keys.
1, 1, 1, 1, 4, 10, 20, 47, 128, 340, 868, 2275, 6188, 16922, 46112, 126613, 351568, 981622, 2747876, 7723250, 21811856, 61828886, 175752728, 500984606, 1432111244, 4104175970, 11787811340, 33926475162, 97837209036, 282662156478, 818022923184, 2371103693427


Number of 5-ary search trees on n keys.
1, 1, 1, 1, 1, 5, 15, 35, 70, 146, 360, 980, 2620, 6620, 16276, 40740, 105820, 280780, 743700, 1950756, 5101470, 13429110, 35693650, 95433290, 255434106, 683340050, 1829832350, 4913953750, 13239959100, 35758234300, 96702404700, 261768987260, 709479051420


